{
	"name": "Telegram Auto Anime Upload Bot",
	"description": "A Telegram Auto Anime in Pyrogram by @i_manjot_sidhu",
	"keywords": [
		"telegram",
		"auto",
		"anime",
		"bot"
	],
	"repository": "https://github.com/Jot43/Autoanime/",
	"Heroku Added By": "https://telegram.me/i_manjot_sidhu",
	"stack": "container",
	"env": {
		"BOT_TOKEN": {
			"description": "Bot Token Create @Botfather "
		}
	},
	"formation": {
		"web": {
			"quantity": 1,
			"size": "eco"
		}
	}
}
